# Gallery

app/: build.gradle
app/src/androidTest/java/com/zippyyum/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zippyyum/media/: MainActivity.kt
app/src/main/java/com/zippyyum/media/adapter/: MediaFilesNamesAdapter.kt  MediaViewerAdapter.kt  PagerAdapter.kt
app/src/main/java/com/zippyyum/media/fragments/: ImageViewerFragment.kt  PDFReaderFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/zippyyum/media/intefaces/: ItemClickListener.kt
app/src/main/java/com/zippyyum/media/model/: JsonModel.kt  MediaItem.kt
app/src/main/java/com/zippyyum/media/repository/: MediaRepository.kt
app/src/main/java/com/zippyyum/media/services/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/zippyyum/media/utilities/: ApiUtils.kt  Helper.java  Helper.kt  MyAppGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Parameters.kt  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_main.xml  fragment_image_viewer.xml  fragment_pdfreader.xml  fragment_video_player.xml  image_layout.xml  media_file_name.xml  pdf_layout.xml  tab_layout.xml  video_layout.xml
app/src/main/res/raw/: media_files.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zippyyum/media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
