<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zippyyum.media.fragments.VideoPlayerFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pvMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
